doctype html
html
  head
    = partial 'layouts/meta'

    = stylesheet_link_tag "all"
    
    <link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "c37d8582-f513-449f-89a0-c65a712329fa",
    });
  });
</script>
    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 

  body
    = partial 'partials/shared/header-primary'

    main.main-content
      .news-detail
        .container
          .row
            .title
              - date = Date.parse current_page.data.date.to_s
              span.date = date.strftime("%d-%m-%Y")
              h1 = current_page.data.title

          .row
            .image
              = image_tag current_page.data.image

          .row.content

            = yield

    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
