---
title: Foxweb | situs penyedia jasa pembuatan website profesional super premium, berkualitas, ngebut, namun dengan harga super murah (gratis konsultasi sebelum order)
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story
